HOST=0.0.0.0
PORT=1337
APP_KEYS=jGbyVXt75fzsPQbi+4q4Gg==,OYa4nrxV9/cP+okFRUF22w==,+5MuQJ5QXf20BlnlPpE8Og==,1HWORFntBjeFcl5j9IjYRQ==
API_TOKEN_SALT=aWEAZ1KScjZ8miUw0rFNsw==
ADMIN_JWT_SECRET=6ji0n+M5x0eN7GGLysN0Sw==
TRANSFER_TOKEN_SALT=PvW7Ylaiwcd0YqRAZcknEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MiUYBz2YhBa9WIL6D25J/A==
ALGOLIA_ADMIN_KEY=c21ab814515acd724b0ae9fd0c2d8957
ALGOLIA_APP_ID=V3XWSPUQGW


DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.bkucvtadkkzzeohhircf
DATABASE_PASSWORD="#2Programadors"
DATABASE_SSL=false

